[extract_messages]
output-file = phrasebook/locale/phrasebook.pot
input-paths = phrasebook/

[compile_catalog]
directory = phrasebook/locale/
domain = phrasebook

[update_catalog]
input-file = phrasebook/locale/phrasebook.pot
output-dir = phrasebook/locale/
domain = phrasebook